# exampleJava

./: pom.xml
src/main/java/org/example/: AngryPolicemanImpl.java  Announcer.java  Application.java  ApplicationContext.java  Config.java  ConsoleAnnouncer.java  CoronaDisinfector.java  DeprecatedHandlerProxyConfiguratorImpl.java  InjectByType.java  InjectByTypeAnnotationObjectConfigurator.java  InjectProperty.java  InjectPropertyAnnotationObjectConfigurator.java  JavaConfig.java  Main.java  ObjectConfigurator.java  ObjectFactory.java  Policeman.java  PolicemanImpl.java  ProxyConfigurator.java  Recommendator.java  RecommendatorImpl.java  Singleton.java
src/main/java/org/example/coronadisinfector1/: AngryPolicemanImpl.java  Announcer.java  Application.java  ApplicationContext.java  Config.java  ConsoleAnnouncer.java  CoronaDisinfector.java  DeprecatedHandlerProxyConfiguratorImpl.java  InjectByType.java  InjectByTypeAnnotationObjectConfigurator.java  InjectProperty.java  InjectPropertyAnnotationObjectConfigurator.java  JavaConfig.java  Main.java  ObjectConfigurator.java  ObjectFactory.java  Policeman.java  PolicemanImpl.java  ProxyConfigurator.java  Recommendator.java  RecommendatorImpl.java  Room.java  Singleton.java
src/main/java/org/example/hydra/: Agent.java  AgentImpl.java  DoctorOctopus.java  HydraAgent.java  HydraApplication.java  HydraCommander.java  HydraCommanderImpl.java  HydraConfig.java  HydraInvader.java  HydraObjectFactory.java  JavaHydraConfig.java  Main.java  Notificator.java  ProjectSHIELD.java  SecretWarrior.java  TargetOfAttack.java  TopSecretAgentsNotificator.java  Weapon.java
src/main/java/org/example/hydra/configurator/: ApplicationContextHydra.java  ColorANSI.java  DeprecateProxyConfiguratorHydra.java  HydraConfig.java  InjectByType.java  InjectByTypeAnnotationObjectConfiguratorImpl.java  InjectProperty.java  InjectPropertyAnnotationObjectConfiguratorImpl.java  JavaHydraConfig.java  ObjectConfigurator.java  Odino4ka.java  ProxyConfiguratorHydra.java
src/main/java/org/example/hydra/super_power/: SuperPower.java
src/main/resources/: application.properties  applicationHydra.properties  readme.html
(+39 files in other folders)
